APP_NAME=GastonApi
APP_ENV=testing
APP_KEY=base64:tNC9+a2roOWXM1nG3UgJkxih/g0ByCNasWRt0ag/yk8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:3008

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SESSION_DRIVER=cookie
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single

LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
#DB_HOST=127.0.0.1
#DB_PORT=3368
DB_DATABASE=gaston_db_testing
DB_USERNAME=root
DB_PASSWORD=Gaston_4+10
DB_ROOT_PASSWORD=Gaston_4+10

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=file

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
LOG_STACK=single,bugsnag
OPENAI_API_KEY=sk-svcacct-yldLdjKq6JbZcOjO_kku9pSpGbnm3Q-32QgmoO2ZV2GlQAu2W0_EofH1h3frH6dkqQ5SgT3BlbkFJIDBGc5cioJFg_XlPSoJk3Ezyyg0vNwviJqd2YKKhS3sZ00o2XVmZaptoNwF-A5IiCmldwA
OPENAI_ORGANIZATION=

BUGSNAG_API_KEY=668dcb56c356456b5187477b1116222a
